{
  "name": "ifkoxnevalla",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/perakerberg/ifkoxnevalla#readme",
  "bugs": {
    "url": "https://github.com/perakerberg/ifkoxnevalla/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perakerberg/ifkoxnevalla.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
